<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="IeL|R+#|X[uxEOqZ5T}@">Soil Bottom</variable><variable id="lP;(O~G0s2}*zE0y9G^1">Soil Top</variable><variable id="g6)3llN/dz_97s55tZ=l">Humid Sum</variable></variables><block type="pxt-on-start" id="Kuc_JLxD|Bgs#V+H4fLX" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="X?))Le5%^C,5g(Cylx{d"><value name="ID"><shadow type="math_number_minmax" id="h50$H/uL:SJ`mL)P}/$("><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_forever" id="yU?vEZd7t7Gcw2Bana]j" x="538" y="1"><statement name="HANDLER"><block type="variables_set" id="_)c#M+1We~Tf7{9DaVSm"><field name="VAR" id="g6)3llN/dz_97s55tZ=l">Humid Sum</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="MX3H`|P,VSe7`{!VE9.m"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z%3NuC{}6S*^8)eq=3F~"><field name="VAR" id="IeL|R+#|X[uxEOqZ5T}@">Soil Bottom</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9pXbKXdc[kMRS7mKDtM^"><field name="VAR" id="lP;(O~G0s2}*zE0y9G^1">Soil Top</field></block></value></block></value><next><block type="device_show_number" id=").T,dCD1~Rcnv}NmnO0O"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")=W[1_U[X5V@t][NQh{b"><field name="VAR" id="g6)3llN/dz_97s55tZ=l">Humid Sum</field></block></value><next><block type="controls_if" id="n%}-1FGP2fu7O3]?ly;b"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/aiL1NzQSO,7@J+UT]9y"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cDQcuZyH0quas%lbLw6}"><field name="VAR" id="g6)3llN/dz_97s55tZ=l">Humid Sum</field></block></value><value name="B"><shadow type="math_number" id="oYARxHYtctKmtK0Y,$P^"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="7:A_s._?bhbvo6)_H6GD"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="^,+ast,4o;TqQNtIaApV"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_set_analog_pin" id="[D2#,9ccy)9!,DLU9v_!"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="FL1U#Ep$Z206bQEqTZvG"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="~tOl)~yM7`1cn-~OMz6M"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X]~cg)R?i:X6O,Q$/5Z("><field name="VAR" id="g6)3llN/dz_97s55tZ=l">Humid Sum</field></block></value><value name="B"><shadow type="math_number" id="tm|T`6Lf)K{oW+b2JK6z"><field name="NUM">75</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="=hw__p0Gagt./?nbE69F"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="PwHPj4IEK(N3SW|DH^B5"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_set_analog_pin" id="2|`1ccKdlI:WNPSlgVM="><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="o1uYLDJ-25*n#SO(%MtW"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="CLqTVTE5jAJ3n6h7[lRI"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@Rj3B|@Ctygt27h^]5A`"><field name="VAR" id="g6)3llN/dz_97s55tZ=l">Humid Sum</field></block></value><value name="B"><shadow type="math_number" id="35DYjg*IV,@+a@Bg`=bb"><field name="NUM">90</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="KZA`$G5;[qFK0A`exJ}1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="T.OFU}inaug4.iZIRQ)G"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_set_analog_pin" id="=S-PJ1Cn6mROJz8JfJ7z"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="2*a,c#vCe[M=P^:w*+!Z"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">45</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="!x?)pD{j]Ar;rA+:/!dS"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_set_analog_pin" id="cx(Z:8^.LQ^xJ]bJp4Cc"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="8CmyPxuz8-4$c`@7x{]Q"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">10</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="radio_on_value_drag" id=",,4=T#;Y+WH$@#I8S+C`" x="7" y="148"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="eo?xq24p~J1Li0?WDler"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="j]HyRSY?uH2/HG.y#R1o"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="51SBa3EE{qB]PC1leqBQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q|~p}|`+*yq)73/q8O1r"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="=n9-1FDAVt_:@TNNgTZm"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="CbpFQj_D|a6S7YGrph@;"><field name="TEXT">Soil</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="#65+?5t2ro0?(mVqq`%s"><field name="VAR" id="lP;(O~G0s2}*zE0y9G^1">Soil Top</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="@:xs9:ZZAVBsacsJ+Q_T"><field name="VALUE">value</field></block></value></block></statement><next><block type="controls_if" id="Q/pt=@E=.G9[JqW:1ArB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#??6KKvy_z6nDI82QqH~"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="|o/iL8pP|ctO[@I2}(P$"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="wLxSrhN3Er(UXcfD01YF"><field name="TEXT">Soil Top</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="T{9{Y^(CYn5|*+Jpd$ZF"><field name="VAR" id="IeL|R+#|X[uxEOqZ5T}@">Soil Bottom</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="+YedZemZGdj%P7f}%w+K"><field name="VALUE">value</field></block></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="L#$`?j-(?,BYK0MMXNM[" x="819" y="248"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="T^a+~s(#Tk~!XXY/lXbb"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_set_analog_pin" id="}(([eKWhbLsOm$dSNu6#"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="U*ZslMSw1B9~Q]N!f|;?"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">10</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="IK+c.5a0u56s_EbYNo%U" x="12" y="514"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="P0ULFSe)J]2Tu?0.X.Xc"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_set_analog_pin" id="yB?sfV~4`NqI#^LI(QO!"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="[#M1.vI2y2j|0P[I:tIU"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow></value></block></next></block></statement></block></xml>